<head>
	<style type="text/css">
h1{font-family: Times New Roman}
h2{font-family: Times New Roman}
h3{font-family: Times New Roman}
table{
   font-family: Times New Roman;
    color: #444;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #f2f5f7;
}
table th {
    background: #F0F8FF;
    color: #000000;
    font-weight: normal;
}
table th,
table td {
    padding:  15px 10px;
    text-align: center;
 }
 table tr {
    background:#FAEBD7;
}
table tr:hover {
    background-color: #ADD8E6;
}
.table1 tr:nth-child(even) {
    background-color: #DCDCDC;
}
	</style>
</head>
<body bgcolor="#f2f2f2">
<h1 align=center>Yasni Optarina, NIM : 41226102</h1>
<h2 align=center>The Top 10 of My Best Friend</h2>
<table align=center border="1" cellpadding="10" cellspacing="5">
	<thead>
		<tr>
			<th>Nomor</th>
			<th>Nama</th>
			<th>Alamat</th>
		</tr>
	</thead>
<tbody>
	<tr>
		<td>1.</td>
		<td>Siti Hatmara Sukma</td>
		<td>Ciamis</td>
	</tr>
	<tr>
		<td>2.</td>
		<td>Suci Lestari</td>
		<td>Ciamis</td>
	</tr>
	<tr>
		<td>3.</td>
		<td>Yuslia Devitri</td>
		<td> Cirebon</td>
	</tr>
	<tr>
		<td>4.</td>
		<td>Puput Rifani</td>
		<td>Brebes</td>
	</tr>
	<tr>
		<td>5.</td>
		<td>Dwi Febriyanti</td>
		<td>Tegal</td>
	</tr>
	<tr>
		<td>6.</td>
		<td>Rahmalia Putri</td>
		<td>Garut</td>
	</tr>
	<tr>
		<td>7.</td>
		<td>Angga Saputra</td>
		<td>Tegal</td>
	</tr>
	<tr>
		<td>8.</td>
		<td>Nurul Jamila</td>
		<td>Ciamis</td>
	</tr>
	<tr>
		<td>9.</td>
		<td>Sandi Saputra</td>
		<td>Ciamis</td>
	</tr>
	<tr>
		<td>10.</td>
		<td>Astrid Aisah Rahmi</td>
		<td>Brebes</td>
	</tr>
</tbody>
</table>
<p>
         
	
